#-*-Makefile-*- vim:syntax=make 
#$Id: avr.rules,v 1.9 2006/03/23 04:04:49 husq Exp $

define AVR_HELP

 AVR extras:

   debug    : compile with minimal optimization and debug symbols
   debugopt : compile with debug symbols
   xnp      : compile for network programming

 Programmer options:

   dapa         : (default) use parallel port programmer
   mib510,<dev> : use MIB510 serial port programming board at port <dev>
   eprb,<host>	: use EPRB at hostname <host>
   avrisp,<dev> : use AVRISP serial programmer at port <dev>

   The dev or host parameter for the programmer option need not be specified,
   in which case it is expected to be defined as in an environment variable of
   the same name in all caps (such as MIB510, EPRB, or AVRISP).

endef
HELP += $(AVR_HELP)

OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump
SET_ID = set-mote-id
PROGRAMMER ?= uisp
NCC = ncc
LIBS = -lm

#STANDARD
BUILDDIR = build/$(PLATFORM)
ASPCTDIR = $(BUILDDIR)/aspect
MAIN_EXE = $(BUILDDIR)/main.exe
MAIN_SREC = $(BUILDDIR)/main.srec
MAIN_IHEX = $(BUILDDIR)/main.ihex
ORIG_EXE = $(BUILDDIR)/main.exe.orig
APP_FILE = $(BUILDDIR)/app.c
BACKUP_APP_FILE = $(ASPCTDIR)/original_app.c
PROC_APP_FILE = $(ASPCTDIR)/proc_app.mc
WEAVED_FILE = $(ASPCTDIR)/proc_app.c


INSTALL_SREC = $(MAIN_SREC).out$(if $(NODEID),-$(NODEID),)

#PFLAGS
PFLAGS += -Wall -Wshadow -DDEF_TOS_AM_GROUP=$(DEFAULT_LOCAL_GROUP) $(NESC_FLAGS)
PFLAGS += -target=$(PLATFORM) -fnesc-cfile=$(BUILDDIR)/app.c -board=$(SENSORBOARD)
ifdef MSG_SIZE
PFLAGS += -DTOSH_DATA_LENGTH=$(MSG_SIZE)
endif

ifndef DEFAULT_PROGRAM
DEFAULT_PROGRAM = dapa
endif

BUILDLESS_DEPS += bytes

# Use the 'if' function instead of the 'ifdef' construct because ifdef freaks
# out with call in there.  I don't know why.
$(if $(PROGRAM),,$(call TOSMake_include,avr/$(DEFAULT_PROGRAM).extra))

#find all aspect files
ACCFILES=$(wildcard *.acc)
#$(warning "accfiles : ${ACCFILES}")
#change the .acc extension to .c to get the files passed into ncc for the
#final step
ASPECTS=$(patsubst %.acc,%.c,$(ACCFILES))
#$(warning "aspects: ${ASPECTS}")
NCC_ASPECTS = $(addprefix $(ASPCTDIR)/, $(ASPECTS))
#$(warning "ncc_aspects: ${NCC_ASPECTS}")
ifeq ($(ASPECTS),)
APSECT_DEPS = 
else
ASPECT_DEPS = buildaspect
$(warning "aspect deps: ${ASPECT_DEPS}")
endif

ifndef BUILD_DEPS
  ifeq ($(filter $(BUILDLESS_DEPS),$(GOALS)),)
        BUILD_DEPS = srec tosimage bytes $(POST_BUILD_EXTRA_DEPS)
  endif
endif


setid: FORCE
	@cmd () { echo "$$@"; $$@; }; if [ x = x$(NODEID) ]; then cmd cp $(MAIN_SREC) $(INSTALL_SREC); else cmd $(SET_ID) $(MAIN_SREC) $(INSTALL_SREC) $(NODEID); fi

delsetid: FORCE
	rm -f $(subst .srec.,.exe.,$(INSTALL_SREC)) $(INSTALL_SREC) 

srec: exe FORCE
	$(OBJCOPY) --output-target=srec $(MAIN_EXE) $(MAIN_SREC)

tosimage: ihex build_tosimage FORCE
	@:

ihex: exe FORCE
	$(OBJCOPY) --output-target=ihex $(MAIN_EXE) $(MAIN_IHEX)

exe: exe0 bytes FORCE
	@:

exe0: builddir buildmain $(ASPECT_DEPS) $(BUILD_EXTRA_DEPS) FORCE
	@:
builddir: FORCE
	mkdir -p $(BUILDDIR)
buildmain: FORCE
ifeq ($(_BUILD_MODE),binary)
    #BINARY
	@echo "   Original: compiling $(COMPONENT) to a $(PLATFORM) binary, using binary components"
	$(NCC) -o $(MAIN_EXE) $(OPTFLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc $(BINARY_DIRS) $(BINARY_FILES) -lm 
	@echo "    BUILD from object file, compiled $(COMPONENT) to $(MAIN_EXE)"
else
    #SOURCE
	@echo "   Original: compiling $(COMPONENT) to a $(PLATFORM) binary "
	$(NCC) -o $(MAIN_EXE) $(OPTFLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc $(LIBS)
	@echo "    compiled $(COMPONENT) to $(MAIN_EXE)"
endif
buildaspect: FORCE
	@echo "\n\tBeginning Aspect Processing"
	@mkdir -p $(ASPCTDIR)
	@mv $(MAIN_EXE) $(ORIG_EXE)
	@echo "\tPreprocessing app.c"
	@mv $(APP_FILE) $(BACKUP_APP_FILE)
	@gcc -E $(BACKUP_APP_FILE) | sed 's/__extension__//g' > $(PROC_APP_FILE).ext
	@cat $(PROC_APP_FILE).ext | sed 's/\$$/__/g' > $(PROC_APP_FILE)
	@echo "\tWeaving aspects: $(ACCFILES)"
	@acc -n $(PROC_APP_FILE) $(ACCFILES)
	@mv $(ASPECTS) $(ASPCTDIR)
	@cp $(WEAVED_FILE) $(APP_FILE)
	@echo "\tBuilding final $(COMPONENT) deliverable for $(PLATFORM).\n\tWarnings/Errors:\n"
	@append_aspect.rb $(APP_FILE) $(NCC_ASPECTS)
	$(NCC) -o $(MAIN_EXE) $(OPTFLAGS) $(PFLAGS) $(CFLAGS) $(APP_FILE) $(LIBS) 
bytes: FORCE
	@$(OBJDUMP) -h $(MAIN_EXE) | perl -ne '$$b{$$1}=hex $$2 if /^\s*\d+\s*\.(text|data|bss)\s+(\S+)/; END { printf("%16d bytes in ROM\n%16d bytes in RAM\n",$$b{text}+$$b{data},$$b{data}+$$b{bss}); }'

